<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Phase3"
    android:background="@color/black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:scaleType="fitXY"
                android:src="@drawable/bg_phase2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gameplay"
                android:layout_alignBottom="@+id/footer"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-10dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_phase2_text" />

            <TextView
                android:id="@+id/gameplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/oldstyle"
                android:gravity="center_vertical"
                android:text="The Gameplay"
                android:textColor="@color/cream"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/phasebg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_phase_title"
                android:layout_below="@id/gameplay"
                android:layout_marginTop="60dp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/phase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/phasebg"
                android:layout_alignTop="@id/phasebg"
                android:layout_alignEnd="@id/phasebg"
                android:layout_alignBottom="@id/phasebg"
                android:fontFamily="@font/lusitana"
                android:gravity="center"
                android:text="Phase 3:"
                android:textColor="@color/TextColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bukangliwayway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/phase"
                android:layout_alignTop="@id/phasebg"
                android:layout_alignBottom="@id/phasebg"
                android:gravity="center_vertical"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@id/phase"
                android:fontFamily="@font/lusitana"
                android:text="BUKANG-LIWAYWAY (DAWN)"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bukangliwayway"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lusitana"
                android:text="Daylight starts to peek over the horizon. The Baryo decides the best course of action."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text1"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/img_daylight" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@id/img1"
                android:fontFamily="@font/lusitana"
                android:text="Choose 1 final action before ending your turn:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@id/img1"
                android:fontFamily="@font/lusitana"
                android:text="Actions:"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/text4"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/red_marker" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text3"
                android:layout_alignParentStart="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lusitana"
                android:text="RECUPERATE:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text4"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lusitana"
                android:text="Draw a card from the Baryo Deck."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/top1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/text6"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/red_marker" />

            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text5"
                android:layout_alignParentStart="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lusitana"
                android:text="REPEL A DWELLER: "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text6"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lusitana"
                android:text="Choose one or more of your Defenders to engage in battle with a Dweller in order to capture or eliminate it, and in order to avoid exceeding the Lagim Limit."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/bihag"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/long_red_marker" />

            <TextView
                android:id="@+id/bihag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text7"
                android:layout_alignParentStart="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lusitana"
                android:text="PERFORM BIHAG (CAPTURE)"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tabla"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/long_red_marker" />

            <TextView
                android:id="@+id/tabla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bihag"
                android:layout_alignParentStart="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lusitana"
                android:text="PERFORM TABLA (DRAW)"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/bottom1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/salag"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/long_red_marker" />

            <TextView
                android:id="@+id/salag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tabla"
                android:layout_alignParentStart="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lusitana"
                android:text="CAST SALAG (BLOCK)"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/salag"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lusitana"
                android:text="Regardless of the outcome, used Defender/s (along with their equipped Kontra cards) are discarded after battle (except Agimat card while it is still active as Salag)."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/top1"
                android:layout_alignBottom="@id/bottom1"
                android:layout_marginStart="20dp"
                android:src="@drawable/line" />

            <ImageView
                android:id="@+id/top2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/raidanotherbaryo"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/red_marker" />

            <TextView
                android:id="@+id/raidanotherbaryo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text8"
                android:layout_alignParentStart="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/lusitana"
                android:text="DEFEND, ENGAGE IN BATTLE:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/raidanotherbaryo"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lusitana"
                android:text="Use one of your captured Forest cards to raid another Baryo in order to gain a Soul Coin or compromise their defense."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/hasik"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/long_red_marker" />

            <TextView
                android:id="@+id/hasik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text9"
                android:layout_alignParentStart="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lusitana"
                android:text="HASIK"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hasik"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lusitana"
                android:text="Unleash a captured Lagim card (or Lagim equipped with Hiwaga) onto another Baryo."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/bottom2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/angkla"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/long_red_marker" />

            <TextView
                android:id="@+id/angkla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text10"
                android:layout_alignParentStart="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lusitana"
                android:text="ANGKLA"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/angkla"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lusitana"
                android:text="Anchor a captured Hiwaga card onto another Baryo in order to make it more vulnerable to a raid or Forest attack."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text11"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lusitana"
                android:text="The attacking Forest card (or Forest card stack) automatically becomes a Dweller in the victim’s Baryo."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/top2"
                android:layout_alignBottom="@id/bottom2"
                android:layout_marginStart="20dp"
                android:src="@drawable/line" />

            <ImageView
                android:id="@+id/img3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text12"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/bg_phase3_text_black" />

            <TextView
                android:id="@id/text13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/img3"
                android:layout_alignTop="@id/img3"
                android:layout_alignEnd="@id/img3"
                android:layout_alignBottom="@id/img3"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/lusitana"
                android:gravity="center_vertical"
                android:text="Watch out! Opposing player may defend against Hasik using PAGTAULI"
                android:textColor="@color/cream"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/top3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/castaspell"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/red_marker" />

            <TextView
                android:id="@+id/castaspell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img3"
                android:layout_alignParentStart="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/lusitana"
                android:text="CAST A SPELL"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/castaspell"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lusitana"
                android:text="Players cast spells in order to gain a unique advantage. There are four ways to cast a spell:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/kontracard"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/long_red_marker" />

            <TextView
                android:id="@+id/kontracard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text14"
                android:layout_alignParentStart="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lusitana"
                android:text="USE A SPECIAL KONTRA CARD"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/kontracard"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lusitana"
                android:text="Some Special Kontra cards can be played on their own during this action. For example, you can play a Gasera card in order to see and reorder the two cards on top of the Forest Deck. After performing this action, discard the used card."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/summon"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/long_red_marker" />

            <TextView
                android:id="@+id/summon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text15"
                android:layout_alignParentStart="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lusitana"
                android:text="USE CARDS WITH SUMMON ABILITIES "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/summon"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lusitana"
                android:text="Some cards can bring luck; others can bring doom. Use cards with summoning abilities to gain an additional card to your advantage. "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/sacrifice"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/long_red_marker" />

            <TextView
                android:id="@+id/sacrifice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text16"
                android:layout_alignParentStart="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lusitana"
                android:text="SACRIFICE A DARK SOUL COIN"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sacrifice"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lusitana"
                android:text="A Dark Soul Coin is the most powerful piece in the game. Sacrifice 1 Dark Soul Coin in order to capture any 2 Dwellers in your Baryo or capture 2 Forest cards from the Forest Deck."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/bottom3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/offering"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/long_red_marker" />

            <TextView
                android:id="@+id/offering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text17"
                android:layout_alignParentStart="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lusitana"
                android:text="MAKE A BARYO OFFERING"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/offering"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lusitana"
                android:text="Desperate times call for desperate measures. Offer 1 Lakas card and 4 different Kontra cards from your hand by discarding them to the Resting Pile to gain 1 Dark Soul Coin."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/top3"
                android:layout_alignBottom="@id/bottom3"
                android:layout_marginStart="20dp"
                android:src="@drawable/line" />

            <TextView
                android:id="@+id/defendingagainstraid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text18"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@id/img1"
                android:fontFamily="@font/lusitana"
                android:text="Defending against a raid"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/defendingagainstraid"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/img4"
                android:fontFamily="@font/lusitana"
                android:text="Defending against a raid (or counter-raid) is similar to defending against a Forest attack. During a raid, a player places an attacking Forest card (or Forest card stack) onto your Baryo. If you have Defenders with enough total Entity Level, use them to engage in battle with the attacking Forest card/s in order to avoid exceeding the Lagim Limit."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/defendingagainstraid"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-5dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/img_raid" />

            <TextView
                android:id="@+id/pagtauli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text19"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/lusitana"
                android:text="Performing PAGTAULI (counter-raid)"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pagtauli"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lusitana"
                android:text="When you perform a counter-raid, you are redirecting the raid towards the attacking Baryo (letting you raid that Baryo instead). You can only perform a counter-raid against Hasik."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text20"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lusitana"
                android:text="Your attacker must now defend against your counter-raid."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text21"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lusitana"
                android:text="A counter-raid can be performed again by the opposing Baryo until it runs out of captured Hiwaga cards to use."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text22"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/img_hasik" />

            <TextView
                android:id="@+id/howto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text22"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lusitana"
                android:text="HOW TO:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/performhasik"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_marker_text" />

            <TextView
                android:id="@+id/performhasik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/howto"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lusitana"
                android:text=" Perform HASIK"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/performhasik"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lusitana"
                android:text="Place a captured Lagim card (or Lagim + Hiwaga cards) on another player’s Baryo."
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text23"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lusitana"
                android:text="If the opposing player engages in battle, the winner is determined by whoever has the higher total Entity Level."
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text24"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lusitana"
                android:text="If the opposing player performs PAGTAULI (Counter-raid), you can either choose to engage in battle to defend or standby and let the card stack become Dwellers on your own Baryo."
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/hasiksumon"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_marker_text" />

            <TextView
                android:id="@+id/hasiksumon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text25"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lusitana"
                android:text="Perform HASIK + SUMMON using Full Moon alignment:"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hasiksumon"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lusitana"
                android:text="Place 2 captured Lagim cards with Full Moon alignment (must be the same Archetype) on another player’s Baryo. Next, search 1 Lagim card with the same Archetype as the Full Moon cards from the Forest Deck and add it to the stack."
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text26"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lusitana"
                android:text="*Summon ability is nullified if the opposing player engages in battle immediately and defends using a Lakas card with an equipped nullifying card from their defense line."
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/performangkla"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_marker_text" />

            <TextView
                android:id="@+id/performangkla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text27"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lusitana"
                android:text=" Perform ANGKLA"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/performangkla"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lusitana"
                android:text="Place a captured Hiwaga card/s on top of a Lagim Dweller on a player’s Baryo (they must be the same Archetype as the Lagim card dweller). By doing this, you are enforcing a Forest card stack on that player’s Baryo."
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text28"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lusitana"
                android:text="*Angkla cannot be countered"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/pagtatauli"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_marker_text" />

            <TextView
                android:id="@+id/pagtatauli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text29"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lusitana"
                android:text="Perform PAGTAULI"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pagtatauli"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lusitana"
                android:text="To perform a counter-raid, you must have a captured Hiwaga card in your hand that has the same Archetype as the attacking Lagim card (or Lagim card stack). Place 1 Hiwaga card along with the attacking Lagim card/s onto your attacker’s Baryo."
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/phase2bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text30"
                android:layout_alignParentStart="true"
                android:layout_marginTop="50dp"
                android:layout_marginStart="20dp"
                android:onClick="Phase3ToPhase2"
                android:src="@drawable/bg_details_button" />

            <TextView
                android:id="@+id/phase2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/phase2bg"
                android:layout_alignTop="@+id/phase2bg"
                android:layout_alignEnd="@id/phase2bg"
                android:layout_alignBottom="@id/phase2bg"
                android:fontFamily="@font/lusitana"
                android:gravity="center"
                android:onClick="Phase3ToPhase2"
                android:text="Phase2"
                android:textColor="@color/white"
                android:textSize="17sp"
                tools:ignore="UsingOnClickInXml" />

            <ImageView
                android:id="@+id/phase3bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text30"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:onClick="Phase3ToPhase1"
                android:src="@drawable/bg_details_button" />

            <TextView
                android:id="@+id/phase3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/phase3bg"
                android:layout_alignTop="@+id/phase3bg"
                android:layout_alignEnd="@id/phase3bg"
                android:layout_alignBottom="@id/phase3bg"
                android:fontFamily="@font/lusitana"
                android:gravity="center"
                android:onClick="Phase3ToPhase1"
                android:text="Phase1"
                android:textColor="@color/white"
                android:textSize="17sp"
                tools:ignore="UsingOnClickInXml" />

            <TextView
                android:id="@+id/footer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_below="@id/phase3"
                android:layout_marginTop="50dp"/>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:onClick="Back"
            android:src="@drawable/ic_back" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_lagim_white" />

    </RelativeLayout>

</RelativeLayout>