<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BattleCardsArchetype"
    android:background="@color/black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bgimg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:scaleType="fitXY"
                android:src="@drawable/bg_lagimarchetype" />

            <ImageView
                android:id="@+id/titlebg"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="80dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_title" />

            <TextView
                android:id="@+id/Header1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/titlebg"
                android:layout_alignTop="@id/titlebg"
                android:layout_alignEnd="@id/titlebg"
                android:layout_alignBottom="@id/titlebg"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/oldstyle"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:text="LAGIM CARDS"
                android:textColor="@color/cream"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Header2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Header1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/lusitana"
                android:text="Card Archetype"
                android:textColor="@color/TextColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TextContent1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Header2"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lusitana"
                android:text="The symbol that represents the clan of each entity. The Archetype symbol is displayed beside a card’s ability and determines the pairing of character cards with their equip cards."
                android:textAlignment="textStart"
                android:textColor="@color/TextColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/TextContent2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextContent1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lusitana"
                android:text="            Special Kontra cards can be identified by this symbol, and they can be paired with all Lakas Card Archetypes."
                android:textColor="@color/TextColor"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/TextContent2"
                android:layout_alignTop="@id/TextContent2"
                android:layout_marginTop="-1dp"
                android:layout_marginStart="-1dp"
                android:src="@drawable/ic_special" />

            <ImageView
                android:id="@+id/bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TextContent2"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-1dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_archetype" />

            <ImageView
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/bg"
                android:layout_alignTop="@id/bg"
                android:layout_alignParentStart="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="80dp"
                android:background="@android:color/transparent"
                android:src="@drawable/lagim_witch" />

            <TextView
                android:id="@+id/archetype1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn1"
                android:layout_alignStart="@id/btn1"
                android:layout_alignEnd="@id/btn1"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lusitana"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/bg"
                android:layout_alignEnd="@id/bg"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="60dp"
                android:background="@android:color/transparent"
                android:src="@drawable/lagim_bestial" />

            <TextView
                android:id="@+id/archetype2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn2"
                android:layout_alignStart="@id/btn2"
                android:layout_alignEnd="@id/btn2"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lusitana"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn1"
                android:layout_alignStart="@id/bg"
                android:layout_marginStart="60dp"
                android:layout_marginTop="65dp"
                android:background="@android:color/transparent"
                android:src="@drawable/lagim_ghoul" />

            <TextView
                android:id="@+id/archetype3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn3"
                android:layout_alignStart="@id/btn3"
                android:layout_alignEnd="@id/btn3"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lusitana"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn2"
                android:layout_alignEnd="@id/bg"
                android:layout_marginTop="65dp"
                android:layout_marginEnd="60dp"
                android:background="@android:color/transparent"
                android:src="@drawable/lagim_giant" />

            <TextView
                android:id="@+id/archetype4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn4"
                android:layout_alignStart="@id/btn4"
                android:layout_alignEnd="@id/btn4"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lusitana"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="65dp"
                android:background="@android:color/transparent"
                android:src="@drawable/lagim_dwarf" />

            <TextView

                android:id="@+id/archetype5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn5"
                android:layout_alignStart="@id/btn5"
                android:layout_alignEnd="@id/btn5"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lusitana"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:onClick="Back"
            android:src="@drawable/ic_back" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_lagim_white" />


    </RelativeLayout>


</RelativeLayout>

