<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameBoard"
    android:background="@color/black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/bg_boardgame" />


            <ImageView
                android:id="@+id/img1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="80dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_component_title" />

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/img1"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/oldstyle"
                android:text="GAME BOARD"
                android:textColor="@color/cream"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/txt1"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lusitana"
                android:text="The game board displays the Forest realm and Baryo realm where both players and Forest creatures co-exist."
                android:textAlignment="textStart"
                android:textColor="@color/TextColor"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/board"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textview"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:src="@drawable/img_gameboard_details" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/board"
                android:layout_marginTop="300dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_gameboard" />

            <ImageView
                android:id="@+id/onebg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/board"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="440dp"
                android:src="@drawable/bg_number" />

            <TextView
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/onebg"
                android:layout_alignBottom="@+id/onebg"
                android:layout_alignStart="@id/onebg"
                android:layout_alignEnd="@id/onebg"
                android:gravity="center"
                android:fontFamily="@font/backbones"
                android:text="1"
                android:textColor="@color/TextColor"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/CoinVessel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/one"
                android:layout_alignTop="@+id/one"
                android:layout_alignParentStart="true"
                android:layout_marginStart="70dp"
                android:fontFamily="@font/lusitana"
                android:text="Coin Vessel"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/CoinVessel"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lusitana"
                android:text="Residing in the center of the Forest is the source of its power. The Coin Vessel contains all the Soul Coins and Dark Soul Coins that come with the game. All discarded coins must be placed here."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/twobg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/onebg"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="200dp"
                android:src="@drawable/bg_number" />

            <TextView
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/twobg"
                android:layout_alignBottom="@id/twobg"
                android:layout_alignStart="@id/twobg"
                android:layout_alignEnd="@id/twobg"
                android:gravity="center"
                android:fontFamily="@font/backbones"
                android:text="2"
                android:textColor="@color/TextColor"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/two"
                android:layout_alignTop="@+id/two"
                android:layout_alignParentStart="true"
                android:layout_marginStart="70dp"
                android:fontFamily="@font/lusitana"
                android:text="Baryo Deck"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/two"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lusitana"
                android:text="Situated in the light side of the Forest, this deck contains resources such as villagers and equipment: Lakas and Kontra."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/threebg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/twobg"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="160dp"
                android:src="@drawable/bg_number" />

            <TextView
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/threebg"
                android:layout_alignBottom="@+id/threebg"
                android:layout_alignStart="@id/threebg"
                android:layout_alignEnd="@id/threebg"
                android:gravity="center"
                android:fontFamily="@font/backbones"
                android:text="3"
                android:textColor="@color/TextColor"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/three"
                android:layout_alignBaseline="@+id/three"
                android:layout_alignParentStart="true"
                android:layout_marginStart="70dp"
                android:fontFamily="@font/lusitana"
                android:text="Forest Deck"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/three"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lusitana"
                android:text="Situated in the dark side of the Forest, this deck contains its creatures and cursed items: Lagim and Hiwaga."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/fourbg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/threebg"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="160dp"
                android:src="@drawable/bg_number" />

            <TextView
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/fourbg"
                android:layout_alignBottom="@id/fourbg"
                android:layout_alignEnd="@id/fourbg"
                android:layout_alignStart="@id/fourbg"
                android:gravity="center"
                android:fontFamily="@font/backbones"
                android:text="4"
                android:textColor="@color/TextColor"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/four"
                android:layout_alignBaseline="@+id/four"
                android:layout_alignParentStart="true"
                android:layout_marginStart="70dp"
                android:layout_marginTop="192dp"
                android:fontFamily="@font/lusitana"
                android:text="Resting Pile"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/four"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lusitana"
                android:text="Situated beside the Baryo Deck, this area is where players discard Baryo cards."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/fivebg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/fourbg"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="140dp"
                android:src="@drawable/bg_number" />

            <TextView
                android:id="@+id/five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/fivebg"
                android:layout_alignBottom="@id/fivebg"
                android:layout_alignStart="@id/fivebg"
                android:layout_alignEnd="@id/fivebg"
                android:gravity="center"
                android:fontFamily="@font/backbones"
                android:text="5"
                android:textColor="@color/TextColor"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/five"
                android:layout_alignParentStart="true"
                android:layout_alignBaseline="@+id/five"
                android:layout_marginStart="70dp"
                android:fontFamily="@font/lusitana"
                android:text="Graveyard Pile"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/five"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lusitana"
                android:text="Situated beside the Baryo Deck, this area is where players discard Baryo cards."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/sixbg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/fivebg"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="140dp"
                android:src="@drawable/bg_number" />

            <TextView
                android:id="@+id/six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/sixbg"
                android:layout_alignBottom="@id/sixbg"
                android:layout_alignStart="@id/sixbg"
                android:layout_alignEnd="@id/sixbg"
                android:gravity="center"
                android:fontFamily="@font/backbones"
                android:text="6"
                android:textColor="@color/TextColor"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/six"
                android:layout_alignBaseline="@+id/six"
                android:layout_alignParentStart="true"
                android:layout_marginStart="70dp"
                android:fontFamily="@font/lusitana"
                android:text="Baryo Realm"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/six"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lusitana"
                android:text="Encircling the Forest are 6 Baryos where players reside under constant threat of attack every night."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/sevenbg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/sixbg"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="160dp"
                android:src="@drawable/bg_number" />

            <TextView
                android:id="@+id/seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/sevenbg"
                android:layout_alignEnd="@id/sevenbg"
                android:layout_alignStart="@id/sevenbg"
                android:layout_alignBottom="@id/sevenbg"
                android:gravity="center"
                android:fontFamily="@font/backbones"
                android:text="7"
                android:textColor="@color/TextColor"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/seven"
                android:layout_alignBaseline="@+id/seven"
                android:layout_alignParentStart="true"
                android:layout_marginStart="70dp"
                android:fontFamily="@font/lusitana"
                android:text="Forest Realm"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/seven"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lusitana"
                android:text="The Forest is divided into two sides: light and dark. Baryos gather resources from the light side during the twilight. Creatures attack from the dark side during the Midnight."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/eightbg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/sevenbg"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="175dp"
                android:src="@drawable/bg_number" />

            <TextView
                android:id="@+id/eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/eightbg"
                android:layout_alignBottom="@id/eightbg"
                android:layout_alignStart="@id/eightbg"
                android:layout_alignEnd="@id/eightbg"
                android:gravity="center"
                android:fontFamily="@font/backbones"
                android:text="8"
                android:textColor="@color/TextColor"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/eight"
                android:layout_alignBaseline="@id/eight"
                android:layout_alignParentStart="true"
                android:layout_marginStart="70dp"
                android:fontFamily="@font/lusitana"
                android:text="Spirit Path"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/eight"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lusitana"
                android:text="A mysterious path that leads to the center of the Forest. Each Baryo is connected to an empty Spirit Path. In order to complete it, players must steal 3 Soul Coins from other Baryos and place them on their Spirit Path."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/ninebg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/eightbg"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="200dp"
                android:src="@drawable/bg_number" />

            <TextView
                android:id="@+id/nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ninebg"
                android:layout_alignEnd="@id/ninebg"
                android:layout_alignStart="@id/ninebg"
                android:layout_alignBottom="@id/ninebg"
                android:gravity="center"
                android:fontFamily="@font/backbones"
                android:text="9"
                android:textColor="@color/TextColor"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/nine"
                android:layout_alignBaseline="@+id/nine"
                android:layout_alignParentStart="true"
                android:layout_marginStart="70dp"
                android:fontFamily="@font/lusitana"
                android:text="Coin Stash"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/nine"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lusitana"
                android:text="Players keep their starting Soul Coins here."
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>

    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:onClick="BackToComponents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_lagim_white" />

    </RelativeLayout>



</RelativeLayout>

