<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LagimLimit"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/bg_lagimlimit" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/text2"
            android:scaleType="fitXY"
            android:src="@drawable/bg_lagimlimit_text" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:onClick="Back"
            android:src="@drawable/ic_back" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_lagim_white" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:fontFamily="@font/lusitana"
            android:text="LAGIM LIMIT"
            android:textColor="@color/cream"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/lusitana"
            android:text="A Baryo can only hold a maximum of 3 Lagim Dwellers; this is called the Lagim Limit. A Baryo exceeds its Lagim Limit when a fourth attacking Lagim card (or Forest card stack with Lagim) lands on the Baryo while it has 3 Dwellers.When this happens, all its Dwellers (both Lagim and Hiwaga) and all its Baryo Defense cards are discarded, and the Baryo loses 1 Soul Coin."
            android:textAlignment="textStart"
            android:textColor="@color/TextColor"
            android:textSize="16sp"
            android:lineSpacingExtra="5dp"/>

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/lusitana"
            android:text="Cards in the player’s hand do not get discarded."
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/text3"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_marker_text" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text3"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/lusitana"
            android:text="Hiwaga Dwellers do not count towards the Lagim Limit. "
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/text4"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_marker_text" />



    </RelativeLayout>

</RelativeLayout>