<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardAnatomy"
    android:background="@color/black"
    android:id="@+id/drawer_layout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/bg_cardanatomy" />

            <TextView
                android:id="@+id/ComponentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/text"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/opensans"
                android:onClick="CardAnatomyToComponents"
                android:text="Components"
                android:textColor="@color/lightGray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/opensans"
                android:onClick="CardAnatomyToCards"
                android:text="Cards"
                android:textColor="@color/lightGray"
                android:textSize="15sp"
                tools:ignore="UsingOnClickInXml" />

            <TextView
                android:id="@+id/cardana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/text"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/opensans"
                android:text="Card Anatomy"
                android:textColor="@color/TextColor"
                android:textSize="15sp"
                tools:ignore="UsingOnClickInXml"
                android:drawableBottom="@drawable/indicator"/>

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignStart="@+id/cardana"-->
<!--                android:layout_alignEnd="@+id/cardana"-->
<!--                android:layout_alignBottom="@+id/cardana"-->
<!--                android:layout_marginBottom="-5dp"-->
<!--                android:src="@drawable/indicator" />-->

            <ImageView
                android:id="@+id/img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="170dp"
                android:src="@drawable/img_cardanatomy1" />

            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/text"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="75dp"
                android:fontFamily="@font/oldstyle"
                android:text="Forest Card | Lakas Cards"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/title1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/oldstyle"
                android:text="Accent color: Red"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title1"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7.5dp"
                android:layout_toRightOf="@id/text1"
                android:src="@drawable/ic_redbrush" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/text1"
                android:layout_marginTop="500dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_cardanatomy_text1" />

            <ImageView
                android:id="@+id/onebg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/text1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="590dp"
                android:src="@drawable/bg_number" />

            <TextView
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/onebg"
                android:layout_alignEnd="@id/onebg"
                android:layout_alignStart="@id/onebg"
                android:layout_alignBottom="@+id/onebg"
                android:gravity="center"
                android:fontFamily="@font/backbones"
                android:text="1"
                android:textColor="@color/TextColor"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/one"
                android:layout_alignTop="@+id/one"
                android:layout_alignParentStart="true"
                android:layout_marginStart="70dp"
                android:fontFamily="@font/lusitana"
                android:text="Entity Level"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/one"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lusitana"
                android:text="The Roman Numeral displayed on the top-left corner of each card. A card’s Entity Level represents its power during battle."
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/twobg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/onebg"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="150dp"
                android:src="@drawable/bg_number" />

            <TextView
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/twobg"
                android:layout_alignBottom="@id/twobg"
                android:layout_alignStart="@id/twobg"
                android:layout_alignEnd="@id/twobg"
                android:gravity="center"
                android:fontFamily="@font/backbones"
                android:text="2"
                android:textColor="@color/TextColor"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/two"
                android:layout_alignTop="@+id/two"
                android:layout_alignParentStart="true"
                android:layout_marginStart="70dp"
                android:fontFamily="@font/lusitana"
                android:text="Moon Alignment"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/two"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lusitana"
                android:text="All Lagim cards are uniquely aligned to a certain phase of the moon."
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/two"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:src="@drawable/img_moon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/two"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="205dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lusitana"
                android:text="Full Moon: Circular line symbol; When combined, it triggers a summoning spell."
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/threebg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/twobg"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="280dp"
                android:src="@drawable/bg_number" />

            <TextView
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/threebg"
                android:layout_alignEnd="@id/threebg"
                android:layout_alignStart="@id/threebg"
                android:layout_alignBottom="@id/threebg"
                android:gravity="center"
                android:fontFamily="@font/backbones"
                android:text="3"
                android:textColor="@color/TextColor"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/three"
                android:layout_alignTop="@+id/three"
                android:layout_alignParentStart="true"
                android:layout_marginStart="70dp"
                android:fontFamily="@font/lusitana"
                android:text="Archetype"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/three"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lusitana"
                android:text="This is the card’s Archetype symbol."
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/three"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="200dp"
                android:fontFamily="@font/oldstyle"
                android:text="Baryo Card | Lakas Card"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/title2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/oldstyle"
                android:text="Accent color: Silver"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title2"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7.5dp"
                android:layout_toRightOf="@id/text2"
                android:src="@drawable/ic_silverbrush" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/title2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:src="@drawable/img_cardanatomy2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/title2"
                android:layout_marginTop="550dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_cardanatomy_text2"/>

            <ImageView
                android:id="@+id/fourbg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/title2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="645dp"
                android:src="@drawable/bg_number" />

            <TextView
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/fourbg"
                android:layout_alignBottom="@id/fourbg"
                android:layout_alignStart="@id/fourbg"
                android:layout_alignEnd="@id/fourbg"
                android:gravity="center"
                android:fontFamily="@font/backbones"
                android:text="4"
                android:textColor="@color/TextColor"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/four"
                android:layout_alignTop="@+id/four"
                android:layout_alignParentStart="true"
                android:layout_marginStart="70dp"
                android:fontFamily="@font/lusitana"
                android:text="Sun Alignment"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/fivebg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/fourbg"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/bg_number" />

            <TextView
                android:id="@+id/five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/fivebg"
                android:layout_alignEnd="@id/fivebg"
                android:layout_alignStart="@id/fivebg"
                android:layout_alignBottom="@id/fivebg"
                android:gravity="center"
                android:fontFamily="@font/backbones"
                android:text="5"
                android:textColor="@color/TextColor"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/five"
                android:layout_alignTop="@+id/five"
                android:layout_alignParentStart="true"
                android:layout_marginStart="70dp"
                android:fontFamily="@font/lusitana"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/five"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lusitana"
                android:text="This is the character’s name, as well as the character’s name in both Baybayin and English."
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/sixbg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/fivebg"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="130dp"
                android:src="@drawable/bg_number" />

            <TextView
                android:id="@+id/six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/sixbg"
                android:layout_alignBottom="@id/sixbg"
                android:layout_alignStart="@id/sixbg"
                android:layout_alignEnd="@id/sixbg"
                android:gravity="center"
                android:fontFamily="@font/backbones"
                android:text="6"
                android:textColor="@color/TextColor"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/six"
                android:layout_alignTop="@+id/six"
                android:layout_alignParentStart="true"
                android:layout_marginStart="70dp"
                android:fontFamily="@font/lusitana"
                android:text="Ability"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/six"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lusitana"
                android:text="The card’s special ability is shown here. Card abilities automatically take effect when placed on a Baryo. Each has a special skill that can affect the game in various ways."
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/six"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="165dp"
                android:fontFamily="@font/lusitana"
                android:text="Equip Cards"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/six"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="205dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lusitana"
                android:text="Equipped to Lagim or Lakas cards of the same Archetype."
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/text3"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="180dp"
                android:fontFamily="@font/oldstyle"
                android:text="Hiwaga Cards"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/title3"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/oldstyle"
                android:text="Accent color: Magenta"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title3"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7.5dp"
                android:layout_toRightOf="@id/text4"
                android:src="@drawable/ic_magentabrush" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@id/title3"
                android:layout_marginTop="80dp"
                android:src="@drawable/img_hiwagacards1"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="165dp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@id/title3"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="-165dp"
                android:src="@drawable/img_hiwagacards2" />

            <TextView
                android:id="@+id/title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/title3"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="400dp"
                android:fontFamily="@font/oldstyle"
                android:text="Kontra Cards"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/title4"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/oldstyle"
                android:text="Accent color: Yellow Orange"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title4"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7.5dp"
                android:layout_toRightOf="@id/text5"
                android:src="@drawable/ic_yelloworangebrush" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@id/title4"
                android:layout_marginTop="80dp"
                android:src="@drawable/img_kontracards1"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="165dp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@id/title4"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="-165dp"
                android:src="@drawable/img_kontracards2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:layout_alignTop="@id/title4"
                android:layout_marginTop="450dp"
                />

        </RelativeLayout>

    </ScrollView>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_lagim_white" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:onClick="Menu"
                    android:src="@drawable/ic_menu" />

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottom_navigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    app:itemIconTint="@drawable/selector"
                    app:itemTextColor="@drawable/selector"
                    app:menu="@menu/bottom_navigation"
                    android:layout_alignParentBottom="true"
                    />


            </RelativeLayout>


    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/gray">

        <include layout="@layout/navigation_drawer" />

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>